          ОТЧЁТ c 2020-12-01 по 2020-12-22
=================================================================================
          ОТЧЁТ по операции Долг

Номер операции:        3
Название операции:     oooo
Тип:                   я дал долг/ я вернул долг
Кому или кто должен:   lll
Сумма операции:        45 USD
Счёт:                  EPAM( Карта) 
Дата операции:         2020-12-14
=================================================================================
          ОТЧЁТ по операции Долг

Номер операции:        4
Название операции:     llll
Тип:                   мне дали в долг/ мне вернули долг
Кому или кто должен:   jj
Сумма операции:        45 USD
Счёт:                  EPAM( Карта) 
Дата операции:         2020-12-10
=================================================================================
          ОТЧЁТ по операции Долг

Номер операции:        5
Название операции:     lllll
Тип:                   мне дали в долг/ мне вернули долг
Кому или кто должен:   kkk
Сумма операции:        45 USD
Счёт:                  EPAM( Карта) 
Дата операции:         2020-12-17
=================================================================================
          ОТЧЁТ по операции Долг

Номер операции:        8
Название операции:     Долг
Тип:                   я дал долг/ я вернул долг
Кому или кто должен:   Яна
Сумма операции:        45 USD
Счёт:                  EPAM( Карта) 
Дата операции:         2020-12-02
=================================================================================
          ОТЧЁТ по операции Доход

Номер операции:        3
Название операции:     Зарплата
Откого:                Работа
Сумма операции:        1000 USD
Счёт:                  EPAM( Карта) 
Дата операции:         2020-12-16
=================================================================================
          ОТЧЁТ по операции Доход

Номер операции:        4
Название операции:     ss
Откого:                ss
Сумма операции:        45 USD
Счёт:                  EPAM( Карта) 
Дата операции:         2020-12-17
=================================================================================
          ОТЧЁТ по операции Расход

Номер операции:        1
Название операции:     www
Категория:             Дети
Сумма операции:        11 USD
Счёт:                  EPAM( Карта) 
Дата операции:         2020-12-09
=================================================================================
          ОТЧЁТ по операции Расход

Номер операции:        2
Название операции:     www
Категория:             Дети
Сумма операции:        11 USD
Счёт:                  EPAM( Карта) 
Дата операции:         2020-12-10
=================================================================================
          ОТЧЁТ по операции Расход

Номер операции:        4
Название операции:     Прочее
Категория:             Прочее
Сумма операции:        200 USD
Счёт:                  EPAM( Карта) 
Дата операции:         2020-12-16
=================================================================================
          ОТЧЁТ по операции Расход

Номер операции:        7
Название операции:     Молоко
Категория:             Продукты
Сумма операции:        2 USD
Счёт:                  EPAM( Карта) 
Дата операции:         2020-12-02
=================================================================================

Сумма доходов: 1135.0 
Сумма расходов: 314.0
Cумма расходов по категориям
   Дети:       22.0   
   Продукты:   2.0   
   Ресторан:   0.0   
   Машина:     0.0   
   Подарки:    0.0   
   Прочее:     200.0   
=================================================================================
