<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.menuController">
   <children>
      <HBox layoutY="357.0" prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: #555555;">
         <children>
            <JFXButton fx:id="buttonMyAccount" prefHeight="38.0" prefWidth="152.0" text="Мой аккаунт" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></JFXButton>
            <JFXButton fx:id="buttonOperation" prefHeight="38.0" prefWidth="152.0" text="Операции" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonAnalysis" prefHeight="38.0" prefWidth="152.0" text="Анлитика" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ButtonCommonAccess" prefHeight="38.0" prefWidth="168.0" text="Совместный доступ" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <AnchorPane fx:id="anchorPaneAnalysis" layoutY="-1.0" prefHeight="356.0" prefWidth="600.0" style="-fx-background-color: #cccccc;">
         <children>
            <Pane fx:id="panePieConsumption" prefHeight="356.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
               <children>
                  <PieChart fx:id="piechartConsumption" layoutX="38.0" layoutY="49.0" prefHeight="279.0" prefWidth="536.0" />
                  <JFXButton fx:id="buttonBackFromPie" layoutX="14.0" layoutY="14.0" text="Назад" textFill="#4059a9">
                     <font>
                        <Font name="Cambria Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <Line endX="503.99993896484375" layoutX="96.0" layoutY="42.0" startX="-100.0" stroke="#a7a4a4" />
                  <Text layoutX="169.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="График расходов по категориям" wrappingWidth="273.15625">
                     <font>
                        <Font name="Cambria Italic" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="356.0" prefWidth="601.0" style="-fx-background-color: #cccccc;">
               <children>
                  <JFXDatePicker fx:id="dataPickerFromAnalysis" defaultColor="#4059a9" layoutX="168.0" layoutY="99.0" prefHeight="28.0" prefWidth="113.0" promptText="с" />
                  <JFXDatePicker fx:id="dataPickerToAnalysis" defaultColor="#4059a9" layoutX="301.0" layoutY="99.0" prefHeight="28.0" prefWidth="113.0" promptText="до" />
                  <JFXButton fx:id="buttonCreateReport" layoutX="308.0" layoutY="249.0" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: #ffffff;" text="Отчёт">
                     <font>
                        <Font name="Cambria Bold Italic" size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="buttonCreatePieConsumption" layoutX="164.0" layoutY="249.0" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #ffffff;" text="График ">
                     <font>
                        <Font name="Cambria Bold Italic" size="12.0" />
                     </font></JFXButton>
                  <JFXComboBox fx:id="checkComboBoxAccountForAnalysis" layoutX="168.0" layoutY="166.0" prefHeight="25.0" prefWidth="239.0" promptText="Счёт" unFocusColor="#4059a9" />
                  <Text layoutX="216.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Аналитика" wrappingWidth="265.7071228027345">
                     <font>
                        <Font name="Cambria Bold" size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneCommonAcces" layoutX="1.0" prefHeight="356.0" prefWidth="600.0" style="-fx-background-color: #cccccc;">
         <children>
            <Pane fx:id="panelForCommonAcces" prefHeight="356.0" prefWidth="600.0" style="-fx-background-color: #cccccc;">
               <children>
                  <Pane layoutX="277.0" layoutY="44.0" prefHeight="250.0" prefWidth="312.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TableView fx:id="tableviewForUser" editable="true" layoutX="34.0" layoutY="66.0" onMouseClicked="#onMouseClickedTableUser" prefHeight="106.0" prefWidth="241.0" style="-fx-border-width: 1; -fx-border-color: #555555;">
                          <columns>
                            <TableColumn fx:id="tablecolumnForComAcces" editable="false" prefWidth="125.60003662109375" text="Email" />
                            <TableColumn fx:id="columnRoleForComAcces" prefWidth="112.20001220703125" text="Права доступа" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Text layoutX="24.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пользователи с доступом к аккаунту">
                           <font>
                              <Font name="Cambria Italic" size="16.0" />
                           </font>
                        </Text>
                        <JFXButton fx:id="deleteEmailForComAcces" layoutX="35.0" layoutY="192.0" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #cccccc;" text="Удалить">
                           <font>
                              <Font name="Cambria Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Text layoutX="16.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Совместный доступ" wrappingWidth="352.0">
                     <font>
                        <Font name="Cambria" size="26.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="textFieldEmailForComAcces" labelFloat="true" layoutX="44.0" layoutY="114.0" prefHeight="32.0" prefWidth="178.0" promptText="Email">
                     <font>
                        <Font name="Cambria Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXCheckBox fx:id="checkBoxForComAcces" layoutX="44.0" layoutY="169.0" prefHeight="28.0" prefWidth="99.0" text="Admin">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </JFXCheckBox>
                  <Line endX="122.00003051757812" endY="-208.3000030517578" layoutX="144.0" layoutY="211.0" startX="122.00006103515625" startY="145.99996948242188" stroke="#a7a4a4" />
                  <Line endX="164.29290771484375" endY="7.62939453125E-6" layoutX="101.0" layoutY="76.0" startX="-100.0" stroke="#a29d9d" />
                  <JFXButton fx:id="sendEmailForComAcces" layoutX="62.0" layoutY="238.0" prefHeight="38.0" prefWidth="129.0" style="-fx-background-color: #ffffff;" text="Отправить">
                     <font>
                        <Font name="Cambria Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneOperation" prefHeight="355.0" prefWidth="600.0" style="-fx-background-color: #cccccc;">
         <children>
            <Pane fx:id="panelForIncome" layoutX="122.0" prefHeight="355.0" prefWidth="478.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXTextField fx:id="textFieldNameForIncome" labelFloat="true" layoutX="132.0" layoutY="63.0" prefHeight="25.0" prefWidth="200.0" promptText="Название">
                     <font>
                        <Font name="Cambria Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textFieldSumForIncome" labelFloat="true" layoutX="133.0" layoutY="215.0" prefHeight="25.0" prefWidth="200.0" promptText="Сумма">
                     <font>
                        <Font name="Cambria Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="checkBoxAccountForIncome" layoutX="133.0" layoutY="165.0" prefHeight="25.0" prefWidth="200.0" promptText="Счёт" />
                  <JFXButton fx:id="saveRecordIncome" layoutX="362.0" layoutY="16.0" prefHeight="28.0" prefWidth="99.0" text="Сохранить" textFill="#4059a9">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Text layoutX="191.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Доход" wrappingWidth="99.46133422851562">
                     <font>
                        <Font name="Cambria Bold Italic" size="24.0" />
                     </font>
                  </Text>
                  <Line endX="216.4000244140625" endY="-7.62939453125E-6" layoutX="250.0" layoutY="46.0" startX="-249.99998474121094" startY="-7.62939453125E-6" stroke="#cccccc" />
                  <JFXDatePicker fx:id="DatedateForIncome" defaultColor="#4059a9" layoutX="133.0" layoutY="275.0" prefHeight="28.0" prefWidth="200.0" promptText="Дата операции" showWeekNumbers="true" />
                  <JFXButton fx:id="cancelForIncome" layoutX="14.0" layoutY="16.0" prefHeight="28.0" prefWidth="99.0" text="Отменить" textFill="#4059a9">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="textFieldPayerForIncome" labelFloat="true" layoutX="132.0" layoutY="118.0" prefHeight="25.0" prefWidth="200.0" promptText="Плательщик">
                     <font>
                        <Font name="Cambria Italic" size="12.0" />
                     </font>
                  </JFXTextField>
               </children>
            </Pane>
            <Pane fx:id="panelForConsumption" layoutX="122.0" prefHeight="355.0" prefWidth="478.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXTextField fx:id="textFieldNameForConsumption" labelFloat="true" layoutX="132.0" layoutY="63.0" prefHeight="25.0" prefWidth="200.0" promptText="Название">
                     <font>
                        <Font name="Cambria Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textFieldSumForConsumption" labelFloat="true" layoutX="133.0" layoutY="215.0" prefHeight="25.0" prefWidth="200.0" promptText="Сумма">
                     <font>
                        <Font name="Cambria Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="checkBoxAccountForConsumption" layoutX="133.0" layoutY="165.0" prefHeight="25.0" prefWidth="200.0" promptText="Счёт" />
                  <JFXButton fx:id="saveRecordConsumption" layoutX="362.0" layoutY="16.0" prefHeight="28.0" prefWidth="99.0" text="Сохранить" textFill="#4059a9">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Text layoutX="191.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Расход" wrappingWidth="99.46133422851562">
                     <font>
                        <Font name="Cambria Bold Italic" size="24.0" />
                     </font>
                  </Text>
                  <Line endX="216.4000244140625" endY="-7.62939453125E-6" layoutX="250.0" layoutY="46.0" startX="-249.99998474121094" startY="-7.62939453125E-6" stroke="#cccccc" />
                  <JFXDatePicker fx:id="DatedateForConsumption" defaultColor="#4059a9" layoutX="133.0" layoutY="275.0" prefHeight="28.0" prefWidth="200.0" promptText="Дата операции" showWeekNumbers="true" />
                  <JFXButton fx:id="cancelForIConsumption" layoutX="14.0" layoutY="16.0" prefHeight="28.0" prefWidth="99.0" text="Отменить" textFill="#4059a9">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox fx:id="checkBoxCategoriaForConsumption" layoutX="132.0" layoutY="116.0" prefHeight="25.0" prefWidth="200.0" promptText="Категория" />
               </children>
            </Pane>
            <Pane fx:id="panelForTransfer" layoutX="122.0" prefHeight="355.0" prefWidth="478.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXTextField fx:id="textFieldNameForTransfer" labelFloat="true" layoutX="132.0" layoutY="63.0" prefHeight="25.0" prefWidth="200.0" promptText="Название">
                     <font>
                        <Font name="Cambria Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textFieldSumForTransfer" labelFloat="true" layoutX="133.0" layoutY="215.0" prefHeight="25.0" prefWidth="200.0" promptText="Сумма">
                     <font>
                        <Font name="Cambria Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="checkBoxAccountTOForTransfer" layoutX="133.0" layoutY="165.0" prefHeight="25.0" prefWidth="200.0" promptText="Счёт(Куда)" />
                  <JFXButton fx:id="saveRecordForTransfer" layoutX="362.0" layoutY="16.0" prefHeight="28.0" prefWidth="99.0" text="Сохранить" textFill="#4059a9">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Text layoutX="130.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Перевод между счетами" wrappingWidth="218.4000549316405">
                     <font>
                        <Font name="Cambria Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Line endX="216.4000244140625" endY="-7.62939453125E-6" layoutX="250.0" layoutY="46.0" startX="-249.99998474121094" startY="-7.62939453125E-6" stroke="#cccccc" />
                  <JFXDatePicker fx:id="DatedateForTransfer" defaultColor="#4059a9" layoutX="133.0" layoutY="275.0" prefHeight="28.0" prefWidth="200.0" promptText="Дата операции" showWeekNumbers="true" />
                  <JFXButton fx:id="cancelForTransfer" layoutX="14.0" layoutY="16.0" prefHeight="28.0" prefWidth="99.0" text="Отменить" textFill="#4059a9">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox fx:id="checkBoxAccountFROMForTransfer" layoutX="133.0" layoutY="114.0" prefHeight="25.0" prefWidth="200.0" promptText="Счёт(Откуда)" />
               </children>
            </Pane>
            <Pane fx:id="panelForDebt" layoutX="121.0" prefHeight="355.0" prefWidth="478.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXTextField fx:id="textFieldNameForDebt" labelFloat="true" layoutX="132.0" layoutY="63.0" prefHeight="25.0" prefWidth="200.0" promptText="Название">
                     <font>
                        <Font name="Cambria Italic" size="12.0" />
                     </font></JFXTextField>
                  <JFXRadioButton fx:id="radioBIGotForDebt" layoutX="239.0" layoutY="120.0" prefHeight="1.0" prefWidth="29.0" text=" ">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="mygroup" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <Text layoutX="274.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мне дали в долг/Мне вернули долг" wrappingWidth="58.03125">
                     <font>
                        <Font name="Cambria Italic" size="10.0" />
                     </font>
                  </Text>
                  <Text fill="#010101" layoutX="161.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Я дал в долг/Я вернул долг" wrappingWidth="59.740234375">
                     <font>
                        <Font name="Cambria Italic" size="11.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="textFieldWhoForDebt" labelFloat="true" layoutX="132.0" layoutY="264.0" prefHeight="25.0" prefWidth="200.0" promptText="Кому или кто">
                     <font>
                        <Font name="Cambria Italic" size="12.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="textFieldSumForDebt" labelFloat="true" layoutX="133.0" layoutY="215.0" prefHeight="25.0" prefWidth="200.0" promptText="Сумма">
                     <font>
                        <Font name="Cambria Italic" size="12.0" />
                     </font></JFXTextField>
                  <JFXComboBox fx:id="checkBoxAccountForDebt" layoutX="133.0" layoutY="165.0" prefHeight="25.0" prefWidth="200.0" promptText="Счёт" />
                  <JFXButton fx:id="saveRecordDebt" layoutX="362.0" layoutY="16.0" prefHeight="28.0" prefWidth="99.0" text="Сохранить" textFill="#4059a9">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font></JFXButton>
                  <JFXRadioButton fx:id="radioBIGiveForDebt" layoutX="132.0" layoutY="120.0" prefHeight="1.0" prefWidth="29.0" selected="true" text=" " textFill="#e20909" toggleGroup="$mygroup">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </JFXRadioButton>
                  <Text layoutX="191.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Долг" wrappingWidth="99.46133422851562">
                     <font>
                        <Font name="Cambria Bold Italic" size="24.0" />
                     </font>
                  </Text>
                  <Line endX="216.4000244140625" endY="-7.62939453125E-6" layoutX="250.0" layoutY="46.0" startX="-249.99998474121094" startY="-7.62939453125E-6" stroke="#cccccc" />
                  <JFXDatePicker fx:id="DatedateForDebt" defaultColor="#4059a9" layoutX="133.0" layoutY="305.0" prefHeight="28.0" prefWidth="200.0" promptText="Дата операции" showWeekNumbers="true" />
                  <JFXButton fx:id="cancelForDebt" layoutX="14.0" layoutY="16.0" prefHeight="28.0" prefWidth="99.0" text="Отменить" textFill="#4059a9">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="panelForTable" prefHeight="355.0" prefWidth="600.0" style="-fx-background-color: #cccccc;">
               <children>
                  <JFXButton fx:id="ButtonDetailedForDebt" layoutX="448.0" layoutY="305.0" style="-fx-background-color: #ffffff;" text="Подробнее" textFill="#555555">
                     <font>
                        <Font name="Cambria Bold" size="12.0" />
                     </font></JFXButton>
                  <TableView fx:id="tableForOperation" layoutX="135.0" layoutY="69.0" onMouseClicked="#onMouseClickedForOperation" prefHeight="218.0" prefWidth="448.0" style="-fx-border-width: 1; -fx-border-color: #555555;">
                     <columns>
                        <TableColumn fx:id="ColumIdOperation" editable="false" prefWidth="67.20001220703125" text="Номер" />
                        <TableColumn fx:id="columNameOfOperation" prefWidth="108.0" text="Название" />
                        <TableColumn fx:id="columTypeOfOperation" prefWidth="72.7999267578125" text="Тип" />
                        <TableColumn fx:id="columDateOfOperation" prefWidth="76.7999267578125" text="Дата" />
                        <TableColumn fx:id="columSumOfOperation" prefWidth="116.0" text="Сумма" />
                     </columns>
                  </TableView>
                  <JFXTextField fx:id="textFIeldSeachForDebt" labelFloat="true" layoutX="448.0" layoutY="26.0" onAction="#OnActionSearch" promptText="Поиск">
                     <font>
                        <Font name="Cambria Italic" size="12.0" />
                     </font></JFXTextField>
                  <JFXButton fx:id="deleteButtonForDebt" layoutX="209.0" layoutY="305.0" prefHeight="24.0" prefWidth="79.0" style="-fx-background-color: #ffffff;" text="Удалить" textFill="#555555">
                     <font>
                        <Font name="Cambria Bold" size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="buttonDebt" layoutX="22.0" layoutY="255.0" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: #ffffff;" text="Долг">
                     <font>
                        <Font name="Cambria Bold" size="12.0" />
                     </font></JFXButton>
                  <Line endX="19.299972534179688" endY="246.19998168945312" layoutX="101.0" layoutY="109.0" startX="19.299972534179688" startY="-109.0" stroke="#afafaf" />
                  <Text fill="#555555" layoutX="153.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="История операций" wrappingWidth="240.79998779296875">
                     <font>
                        <Font name="Cambria Bold Italic" size="24.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="buttonConsumption" layoutX="22.0" layoutY="193.0" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: #ffffff;" text="Расход">
                     <font>
                        <Font name="Cambria Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="buttonIncome" layoutX="22.0" layoutY="132.0" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: #ffffff;" text="Доход">
                     <font>
                        <Font name="Cambria Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="buttonTransfer" layoutX="22.0" layoutY="69.0" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: #ffffff;" text="Перевод ">
                     <font>
                        <Font name="Cambria Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Text layoutX="25.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Операции">
                     <font>
                        <Font name="Cambria Italic" size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneMyAcc" prefHeight="347.0" prefWidth="600.0" style="-fx-background-color: #cccccc;">
         <children>
            <Pane fx:id="paneForAddForChangeAcc" layoutX="28.0" layoutY="20.0" prefHeight="318.0" prefWidth="560.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXTextField fx:id="textFieldCurrentBalanceForChangeAcc" labelFloat="true" layoutX="187.0" layoutY="238.0" prefHeight="25.0" prefWidth="185.0" promptText="Текущий баланс" unFocusColor="#5744ba">
                     <font>
                        <Font name="Cambria Italic" size="11.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="checkBoxAccountForChangeAcc" layoutX="188.0" layoutY="92.0" prefHeight="25.0" prefWidth="185.0" promptText="Счёт для изменения" unFocusColor="#5744ba" />
                  <JFXButton fx:id="saveAccountForChangeAcc" layoutX="445.0" layoutY="12.0" prefHeight="28.0" prefWidth="106.0" style="-fx-background-color: #ffffff;" text="Сохранить" textFill="#5744ba">
                     <font>
                        <Font name="Cambria Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <Text layoutX="211.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Изменить счёт" wrappingWidth="211.19998779296884">
                     <font>
                        <Font name="Cambria" size="19.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="buttonCancelChangeAcc" layoutX="14.0" layoutY="10.0" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: #ffffff;" text="Отменить" textFill="#5744ba">
                     <font>
                        <Font name="Cambria Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <Line endX="321.20001220703125" layoutX="238.0" layoutY="51.0" startX="-238.0" stroke="#cac1c1" />
                  <JFXTextField fx:id="textFieldNameForChangeAcc" labelFloat="true" layoutX="188.0" layoutY="159.0" prefHeight="25.0" prefWidth="185.0" promptText="Название" unFocusColor="#5744ba">
                     <font>
                        <Font name="Cambria Italic" size="11.0" />
                     </font>
                  </JFXTextField>
               </children>
            </Pane>
            <Pane fx:id="paneForAddForAcc" layoutX="23.0" layoutY="19.0" prefHeight="312.0" prefWidth="559.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXTextField fx:id="textFieldNameOfAccountForAcc" labelFloat="true" layoutX="187.0" layoutY="91.0" prefHeight="25.0" prefWidth="185.0" promptText="Название" unFocusColor="#5744ba">
                     <font>
                        <Font name="Cambria Italic" size="11.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="textFieldCurrentBalanceForAcc" labelFloat="true" layoutX="187.0" layoutY="238.0" prefHeight="25.0" prefWidth="185.0" promptText="Текущий баланс" text="0" unFocusColor="#5744ba">
                     <font>
                        <Font name="Cambria Italic" size="11.0" />
                     </font></JFXTextField>
                  <JFXComboBox fx:id="kindOfAccountForAcc" layoutX="187.0" layoutY="131.0" prefHeight="25.0" prefWidth="185.0" promptText="Тип" unFocusColor="#5744ba" />
                  <JFXButton fx:id="saveAccountForAcc" layoutX="445.0" layoutY="12.0" prefHeight="28.0" prefWidth="106.0" style="-fx-background-color: #ffffff;" text="Сохранить" textFill="#5744ba">
                     <font>
                        <Font name="Cambria Bold Italic" size="14.0" />
                     </font></JFXButton>
                  <JFXComboBox fx:id="kindOfMoneyForAcc" labelFloat="true" layoutX="187.0" layoutY="179.0" prefHeight="25.0" prefWidth="185.0" promptText="Валюта" unFocusColor="#5744ba" />
                  <Text layoutX="187.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Создание аккаунта" wrappingWidth="211.19998779296884">
                     <font>
                        <Font name="Cambria" size="19.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="buttonCancelAddAccount" layoutX="14.0" layoutY="10.0" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: #ffffff;" text="Отменить" textFill="#5744ba">
                     <font>
                        <Font name="Cambria Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <Line endX="321.20001220703125" layoutX="238.0" layoutY="51.0" startX="-238.0" stroke="#cac1c1" />
               </children>
            </Pane>
            <Pane fx:id="panelForMainForAcc" prefHeight="355.0" prefWidth="600.0" style="-fx-background-color: #cccccc;">
               <children>
                  <Pane layoutX="124.0" layoutY="80.0" prefHeight="195.0" prefWidth="352.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Text fill="#060606" layoutX="24.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Баланс:" wrappingWidth="99.46133422851562">
                           <font>
                              <Font name="Buxton Sketch" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="balanceText" fill="#ea0909" layoutX="233.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,0 USD" wrappingWidth="69.861328125">
                           <font>
                              <Font name="Buxton Sketch" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="cashNameText1" fill="#060606" layoutX="24.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="185.0">
                           <font>
                              <Font name="Buxton Sketch" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="cashlessNameText1" fill="#060606" layoutX="24.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="185.0">
                           <font>
                              <Font name="Buxton Sketch" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="cashDataText1" fill="#ea0909" layoutX="241.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="69.861328125">
                           <font>
                              <Font name="Buxton Sketch" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="cashlessDataText1" fill="#ea0909" layoutX="241.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="69.861328125">
                           <font>
                              <Font name="Buxton Sketch" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="cashNameText2" fill="#060606" layoutX="24.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="185.0">
                           <font>
                              <Font name="Buxton Sketch" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="cashDataText2" fill="#ea0909" layoutX="241.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="69.861328125">
                           <font>
                              <Font name="Buxton Sketch" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="cashlessNameText2" fill="#060606" layoutX="24.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="185.0">
                           <font>
                              <Font name="Buxton Sketch" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="cashNameText3" fill="#060606" layoutX="24.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="185.0">
                           <font>
                              <Font name="Buxton Sketch" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="cashlessNameText3" fill="#060606" layoutX="24.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="185.0">
                           <font>
                              <Font name="Buxton Sketch" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="cashlessDataText2" fill="#ea0909" layoutX="241.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="69.861328125">
                           <font>
                              <Font name="Buxton Sketch" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="cashDataText3" fill="#ea0909" layoutX="241.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="69.861328125">
                           <font>
                              <Font name="Buxton Sketch" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="cashlessDataText3" fill="#ea0909" layoutX="241.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="69.861328125">
                           <font>
                              <Font name="Buxton Sketch" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="balanceText1" fill="#ea0909" layoutX="233.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,0 USD" wrappingWidth="69.861328125">
                           <font>
                              <Font name="Buxton Sketch" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="balanceText11" fill="#ea0909" layoutX="233.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,0 USD" wrappingWidth="69.861328125">
                           <font>
                              <Font name="Buxton Sketch" size="14.0" />
                           </font>
                        </Text>
                        <Line endX="202.60003662109375" endY="7.62939453125E-6" layoutX="131.0" layoutY="53.0" startX="-131.0" startY="7.62939453125E-6" stroke="#e2dede" />
                     </children>
                  </Pane>
                  <Text layoutX="200.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мой аккаунт" wrappingWidth="200.0">
                     <font>
                        <Font name="Buxton Sketch" size="41.0" />
                     </font></Text>
                  <JFXButton fx:id="addAccountForAcc" layoutX="124.0" layoutY="295.0" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" text="Добавить счёт">
                     <font>
                        <Font name="Cambria Bold Italic" size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="buttonUpdateForMainAcc" layoutX="346.0" layoutY="295.0" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" text="Изменить счёт">
                     <font>
                        <Font name="Cambria Bold Italic" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
